<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgcity"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="12dp"
    android:layout_marginStart="24dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19°"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/temp"
        android:textSize="84dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="8dp"
        android:textColor="@color/white"/>
    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/temp"
        app:layout_constraintStart_toStartOf="@+id/temp"
        android:text="Mid Rain"
        android:textColor="@color/white"
        android:layout_marginStart="18dp"
        android:textSize="18dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/temp"
        android:layout_marginBottom="20dp"
        android:id="@+id/name"
        android:text=" Montreal , Canada"
        android:textColor="@color/white"
        android:textSize="24dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/img"
        android:src="@drawable/m1"/>

</androidx.constraintlayout.widget.ConstraintLayout>